:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --secondary-color: rgba(229, 148, 0 , 0.9);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
  z-index: 0;
}

#banner {
  /*background: var(--primary-color);*/
  color: #000;
  height: 100vh;
  position: relative;
}

#banner:before {
  content: '';
  background: url('../img/background.JPG') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#banner .banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

#banner h1 {
  font-size: 4rem;
}

#banner p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  /*background: var(--primary-color);*/
  color: #000;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

.togglebtn {
  padding: 20px 60px;
  font-size: 2.5em;
  cursor: pointer;
  color: #FFF;
  background: blue;
  border: 0;
  border-radius: 20px;
  outline: none;
  position: relative;
}